Hydrogen->Lithium->Oxygen->\
Helium->Neon->\
Lithium->Hydrogen->Sodium->\
Carbon->Nitrogen->Oxygen->Sulphur->Silicon->\
Nitrogen->Carbon->Oxygen->Sulphur->\
Oxygen->Hydrogen->Carbon->Nitrogen->Fluorine->\
Fluorine->Oxygen->\
Neon->Helium->Argon->\
Sodium->Lithium->Scandium->\
Titanium->Calcium->\
Aluminum->Silicon->\
Silicon->Carbon->Aluminum->\
Sulphur->Carbon->Nitrogen->Iron->Chlorine->\
Chlorine->Sulphur->Argon->\
Argon->Neon->Chlorine->\
Scandium->Sodium->\
Calcium->Titanium->Iron->\
Iron->Sulphur->Calcium->Copper->Zinc->\
Copper->Iron->\
Zinc->Iron->\
