         Mercury  Venus    Earth    Mars     Jupiter  Zeus     Hera     Apollo   Artemis  Poseidon 
Mercury  0        0        0        0        0        0        0        0        1        0        
Venus    0        0        0        0        1        1        1        0        1        0        
Earth    0        0        0        1        0        0        0        1        0        0        
Mars     0        0        1        0        1        0        0        0        0        0        
Jupiter  0        1        0        1        0        0        0        0        1        1        
Zeus     0        1        0        0        0        0        0        0        0        0        
Hera     0        1        0        0        0        0        0        1        0        0        
Apollo   0        0        0        0        0        0        1        0        0        1        
Artemis  1        1        0        0        1        0        0        0        0        0        
Poseidon 0        0        0        0        1        0        0        1        0        0        
